# logbackApp

./: pom.xml
src/main/java/io/github/awaniak/logbackApp/: LogbackAppApplication.java
src/main/java/io/github/awaniak/logbackApp/commons/logging/: LeefLoggingService.java  LoggingAspect.java
src/main/java/io/github/awaniak/logbackApp/controller/: BasicController.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/github/awaniak/logbackApp/: LogbackAppApplicationTests.java
